<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MY WEB PAGE</title>
        <link rel="stylesheet" href="style.css" text="text/css/">
        <style>

          body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
          }

          h1{
            background-color: #ff6a6a;
            color:#ffffff;
            font-size: 50px;
            font-weight:bold;
            text-align:center;
            padding:2px;
          }

          h2{
            background-color: #fff4f4;
            color:#ff6a6a;
            font-size: 35px;
            font-weight:bold;
            text-align:center;
            padding: 2px;
          }

          img{
            width:80%;
          }

          a{
            color:#ff6a6a;
            font-weight:bold;
            text-decoration: none;
          }

          a:hover{
               color:#ba4d4d;  
          }

          nav{
            text-align:center;
          }

          footer{
            font-size:12px;
          }
        </style>
    </head>

    <body>
    <header>
        <h1>FAQ</h1>
    </header>

    <section>
        <p>Have any questions about quest submission? Check this page to see if we've already answered them!</p>
        <h2>Questions</h2>

        <details>
            <summary>What should I include in my screenshot?</summary>
            <p>Unless otherwise specified, your screenshot should always include
                <ul>
                    <li>Your full code</li>
                    <li>The full output of your code</li>
                </ul>
                <table>
                    <tr>
                        <th>Good Example</th>
                        <th>Bad Example 1</th>
                        <th>Bad Example 2</th>
                    </tr>
                    <tr>
                        <td>
                        <figure>
                            <img src="image/GoodExample.png" alt="Good Example">
                            <figcaption>Both the full code and the full output are shown.</figcaption>
                        </figure>
                        </td>
                    
                    
                        <td>
                        <figure>
                            <img src="image/BadExample1.png" alt="Bad Example 1">
                            <figcaption>Full code is not shown.</figcaption>
                        </figure>
                        </td>
                    
                    
                        <td>
                        <figure>
                            <img src="image/BadExample2.png" alt="Bad Example 2">
                            <figcaption>Full output is not shown.</figcaption>
                        </figure>
                        </td>
                    </tr>
                </table>
            </p>
        </details>

        <details>
            <summary>What if my code cannot fit into 1 screenshot?</summary>
            <p></p>
        </details>

        <details>
            <summary>How do I submit my deliverables?</summary>
            <p></p>
        </details>
    </section>

        <nav>
            <h2>Visit Our</h2>
            <a href="https://app.stackup.dev">Platform</a>|
            <a href="https://twitter.com/StackUpHQ">Twitter</a>|
            <a href="https://discord.gg/wVtcAT9kqU">Discord</a>
        </nav>

        <footer>
            <p>This page was created by <a href="mailto:sharmilamaity1258@gmail.com">@SHARMILA</a></p>
        </footer>

    
    </body>
</html>